# Generated by Django 3.1.2 on 2020-11-10 11:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='articles',
            name='gambar_artikel',
            field=models.ImageField(blank=True, null=True, upload_to=''),
        ),
    ]
