# Generated by Django 3.1.2 on 2020-11-10 13:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0002_auto_20201110_1845'),
    ]

    operations = [
        migrations.AlterField(
            model_name='articles',
            name='isi_artikel',
            field=models.TextField(max_length=250),
        ),
    ]
