# Generated by Django 3.1.2 on 2020-11-11 17:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0004_auto_20201111_2255'),
    ]

    operations = [
        migrations.AddField(
            model_name='articles',
            name='penulis',
            field=models.CharField(max_length=30, null=True),
        ),
        migrations.AlterField(
            model_name='articles',
            name='kategori',
            field=models.CharField(choices=[('Umum', 'Umum'), ('Kesehatan', 'Kesehatan'), ('Teknologi', 'Teknologi'), ('Politik', 'Politik'), ('Ekonomi', 'Ekonomi'), ('Sosial', 'Sosial'), ('Pendidikan', 'Pendidikan'), ('Makanan', 'Makanan'), ('Alam', 'Alam')], default='Umum', max_length=20),
        ),
    ]
