# Generated by Django 3.1.2 on 2020-11-19 18:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0010_auto_20201120_0117'),
    ]

    operations = [
        migrations.AlterField(
            model_name='articles',
            name='gambar_artikel',
            field=models.ImageField(default='virusbiru2.svg', upload_to=''),
        ),
    ]
