# Generated by Django 3.1.2 on 2020-10-30 14:23

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Kuesioner',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Nama', models.CharField(max_length=100)),
                ('Pertanyaan1', models.BooleanField(default=False)),
                ('Pertanyaan2', models.BooleanField(default=False)),
                ('Pertanyaan3', models.BooleanField(default=False)),
                ('Pertanyaan4', models.BooleanField(default=False)),
                ('Pertanyaan5', models.BooleanField(default=False)),
                ('Pertanyaan6', models.BooleanField(default=False)),
            ],
        ),
    ]
