# Generated by Django 3.1.2 on 2020-10-30 17:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kuesioner', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='kuesioner',
            name='Pertanyaan1',
            field=models.NullBooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='kuesioner',
            name='Pertanyaan2',
            field=models.NullBooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='kuesioner',
            name='Pertanyaan3',
            field=models.NullBooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='kuesioner',
            name='Pertanyaan4',
            field=models.NullBooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='kuesioner',
            name='Pertanyaan5',
            field=models.NullBooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='kuesioner',
            name='Pertanyaan6',
            field=models.NullBooleanField(default=False),
        ),
    ]
